# Anthropic Claude API Configuration
anthropic.api-key=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
anthropic.model=claude-sonnet-4-20250514
anthropic.max-tokens=4096

# MCP O3 Server Configuration
mcp.o3.enabled=true
mcp.o3.jar-path=mcp/mcp_o3-0.0.4-SNAPSHOT.jar
# Direccion absoluta del directorio de trabajo de MCP O3
mcp.o3.working-directory=C:/Users/User/Desktop/Proyecto/MCP-Prueba/mcp_o3 
