# MCP-Server-Proyecto-

./: README.md
ChatBotO3/: ANTES_VS_DESPUES.md  BIENVENIDA.txt  CHECKLIST_FINAL.md  INDICE.md  PROTOTIPO_PERSISTENCIA_QUERIES.md  QUICK_START.md  README_SISTEMA_PERSISTENCIA.md  RESUMEN_CAMBIOS.md  RESUMEN_VISUAL.txt  SISTEMA_PERSISTENCIA_COMPLETO.md  Sin título-2025-11-23-1653.excalidraw  TROUBLESHOOTING.md
ChatBotO3/chatbot-ia/: CHECKLIST.md  INTEGRATION_GUIDE.java  QUERY_PERSISTENCE_README.md  QueryPersistenceExamples.java  README.md  START.ps1  TOOL_CALLING.md  TROUBLESHOOTING.md  WORKING_WITH_NEW_CUBES.md  cleanup.bat  configure.bat  dependency-reduced-pom.xml  encrypt-apikey.bat  pom.xml  start.bat
ChatBotO3/chatbot-ia/logs/: conversation-2025-11-24_01-46-47.txt  conversation-2025-11-24_01-47-59.txt  conversation-2025-11-26_18-58-51.txt  conversation-2025-11-26_21-11-55.txt  conversation-2025-11-26_22-19-12.txt  conversation-2025-11-26_22-25-38.txt  conversation-2025-11-26_22-29-01.txt  conversation-2025-11-26_22-31-15.txt  conversation-2025-11-26_22-34-55.txt  conversation-2025-11-27_18-12-03.txt  conversation-2025-11-27_18-51-01.txt  conversation-2025-11-27_18-52-39.txt  conversation-2025-11-27_23-21-10.txt  conversation-2025-11-27_23-25-10.txt  conversation-2025-11-27_23-27-20.txt  conversation-2025-11-27_23-40-37.txt  conversation-2025-11-27_23-58-13.txt  conversation-2025-11-28_00-07-42.txt  conversation-2025-12-02_16-36-01.txt  conversation-2025-12-02_16-37-55.txt  conversation-2025-12-02_16-51-15.txt  conversation-2025-12-02_16-52-51.txt  conversation-2025-12-02_16-55-42.txt  conversation-2025-12-02_16-59-30.txt  conversation-2025-12-02_19-43-21.txt  conversation-2025-12-02_20-28-18.txt  conversation-2025-12-02_20-31-38.txt  conversation-2025-12-02_22-51-20.txt  conversation-2025-12-02_22-53-43.txt  conversation-2025-12-03_00-23-57.txt  conversation-2025-12-03_00-36-05.txt  conversation-2025-12-03_00-54-21.txt
ChatBotO3/chatbot-ia/src/main/java/com/chatbot/: ChatbotIaApplication.java  Main.java
ChatBotO3/chatbot-ia/src/main/java/com/chatbot/config/: AnthropicProperties.java  ApplicationStartupListener.java  BeansConfiguration.java  ClaudeConfig.java  MCPConfig.java  MCPProperties.java
ChatBotO3/chatbot-ia/src/main/java/com/chatbot/controller/: AIController.java  ChatBotHealthIndicator.java  ChatController.java  ViewController.java
ChatBotO3/chatbot-ia/src/main/java/com/chatbot/model/: Message.java  Query.java
ChatBotO3/chatbot-ia/src/main/java/com/chatbot/security/: EncryptionUtil.java
ChatBotO3/chatbot-ia/src/main/java/com/chatbot/service/: AIService.java  ChatService.java  ClaudeService.java  ConversationLogger.java  MCPService.java  QueryContextProvider.java  QueryPersistenceService.java  QueryPersistenceTesting.java
ChatBotO3/chatbot-ia/src/main/java/com/chatbot/ui/: ChatUI.java  ConfigSetupUI.java  ConsoleUI.java  MessagePanel.java
ChatBotO3/chatbot-ia/src/main/resources/: application.yml  config.properties  logback-spring.xml
ChatBotO3/chatbot-ia/src/main/resources/templates/: console.html  index.html
ChatBotO3/mcp-server-version-alpha/src/main/java/com/example/mcp_server/controller/: OllamaController.java
ChatBotO3/mcp-server-version-alpha/src/main/java/com/example/mcp_server/jdbc/: MdxQueryController.java
ProyectoIde/: HELP.md  pom.xml
ProyectoIde/src/main/java/com/example/ProyectoIde/: ProyectoIdeApplication.java
ProyectoIde/src/main/java/com/example/ProyectoIde/Service/: TestDriveO3.java  TestThinDriver.java  WeatherService.java
ProyectoIde/src/main/resources/: application.properties
ProyectoIde/src/test/java/com/example/ProyectoIde/: ProyectoIdeApplicationTests.java
chatbot03/chatbot-ia/: .gitignore  pom.xml
chatbot03/chatbot-ia/src/main/java/com/chatbot/config/: ClaudeConfig.java  MCPConfig.java
chatbot03/chatbot-ia/src/main/java/com/chatbot/service/: AIService.java  ChatService.java  ClaudeService.java
chatbot03/mcp-server-version-alpha/: pom.xml
chatbot03/mcp-server-version-alpha/src/main/java/com/example/mcp_server/controller/: HelloController.java
chatbot03/mcp-server-version-alpha/src/main/resources/: application.properties
chatbot03/mcp-server-version-alpha/src/test/java/com/example/mcp_server/: McpServerApplicationTests.java
consultas-o3/: dependency-reduced-pom.xml  pom.xml
consultas-o3/src/main/java/samples/: TestThinDriver.java
mcp-server(Intento mal diseñado)/src/main/java/com/example/mcp_server/: McpServerApplication.java
mcp-server(Intento mal diseñado)/src/main/java/com/example/mcp_server/controller/: LLMController.java
mcp-server(Intento mal diseñado)/src/main/java/com/example/mcp_server/jdbc/: MdxQueryService.java
mcp-server(Intento mal diseñado)/src/main/java/com/example/mcp_server/service/: LLMService.java
mcp_o3/: pom.xml
mcp_o3/src/main/java/o3/utec/mcp_o3/: ProyectoIdeApplication.java
mcp_o3/src/main/java/o3/utec/mcp_o3/config/: InjectInstrccion.java
mcp_o3/src/main/java/o3/utec/mcp_o3/service/: MCPCore.java  TestDriveO3.java
mcp_o3/src/main/resources/: application.properties
mcp_o3/src/main/resources/systemprompt/: Generales.md
mcp_o3/src/test/java/o3/utec/mcp_o3/: ProyectoIdeApplicationTests.java
