{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NmiAuNwjlcLN7obc6nGU7",
      "type": "rectangle",
      "x": -473.3500526311693,
      "y": -2765.1205996959843,
      "width": 201.89548086818445,
      "height": 148.80835986756824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1194563830,
      "version": 566,
      "versionNonce": 1496698602,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i3yGf1MHIcsj1Ga5Se5xh",
          "type": "arrow"
        },
        {
          "id": "1ygJYZhoPc8hnHKOsa8Xv",
          "type": "arrow"
        }
      ],
      "updated": 1763962989596,
      "link": null,
      "locked": false
    },
    {
      "id": "AoZq_moBOpk_ytz1g8-Cp",
      "type": "text",
      "x": -436.944059619658,
      "y": -2732.0380082234565,
      "width": 129.59996032714844,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 47982390,
      "version": 327,
      "versionNonce": 1493331126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763962989596,
      "link": null,
      "locked": false,
      "text": "ChatUI\n(Swing)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChatUI\n(Swing)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nMGDJhAc0A903Srzq9p1Y",
      "type": "text",
      "x": -276.45561645002,
      "y": -2911.145698810254,
      "width": 376.451904296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 579531702,
      "version": 218,
      "versionNonce": 1564518198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763961062306,
      "link": null,
      "locked": false,
      "text": "Capa de Presentación",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Capa de Presentación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D4wXC--W4WdvW1kBOFjbB",
      "type": "rectangle",
      "x": -619.7748739507847,
      "y": -2937.6414655636268,
      "width": 1102.405256591909,
      "height": 425.6509234236637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 2062085162,
      "version": 35,
      "versionNonce": 423630838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763961178544,
      "link": null,
      "locked": false
    },
    {
      "id": "nAgl09whTgZg8RDm1j_wv",
      "type": "rectangle",
      "x": -129.71083098161273,
      "y": -2776.2534654300334,
      "width": 486.683427688934,
      "height": 148.80835986756824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 2090119094,
      "version": 605,
      "versionNonce": 3170730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763962989596,
      "link": null,
      "locked": false
    },
    {
      "id": "ry_a9hbRPG2PKh9uJx91A",
      "type": "text",
      "x": -56.558054958491994,
      "y": -2752.357569710408,
      "width": 353.8078918457031,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1091651830,
      "version": 404,
      "versionNonce": 582968822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763962989596,
      "link": null,
      "locked": false,
      "text": "    ConsoleUI\n(Línea de comandos)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    ConsoleUI\n(Línea de comandos)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eAArlACg6V0lhItcG3WCh",
      "type": "arrow",
      "x": 136.63725232058732,
      "y": -2629.3023030596078,
      "width": 139.7990375301048,
      "height": 262.1677890971505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1588934902,
      "version": 318,
      "versionNonce": 2009767018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763962989596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139.7990375301048,
          262.1677890971505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4bhBarvSahucfJwkAx-_S",
      "type": "arrow",
      "x": -355.8808534289983,
      "y": -2598.8968455135855,
      "width": 157.22751484378796,
      "height": 229.05206321107153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 599055478,
      "version": 195,
      "versionNonce": 889927478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763962989596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.22751484378796,
          229.05206321107153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1iWRMInT74K6ufQTiFo8P",
      "type": "rectangle",
      "x": -226.17135549643695,
      "y": -2347.5402119640894,
      "width": 370.31816624902535,
      "height": 148.8083598675678,
      "angle": 0,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1418863734,
      "version": 797,
      "versionNonce": 1787326518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763961384627,
      "link": null,
      "locked": false
    },
    {
      "id": "Yrnba4DYQs_y2mgE5bVER",
      "type": "text",
      "x": -214.8438261732457,
      "y": -2348.142199621149,
      "width": 344.23187255859375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1258431926,
      "version": 633,
      "versionNonce": 866916202,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7U79WggrnpHuM4YhY3x2r",
          "type": "arrow"
        }
      ],
      "updated": 1763962997506,
      "link": null,
      "locked": false,
      "text": "ChatService\n-Historial\n-Manejador principal",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChatService\n-Historial\n-Manejador principal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "54XTxi3sZvwfF9_u25r4i",
      "type": "arrow",
      "x": -210.42982317749284,
      "y": -2183.6793352154996,
      "width": 106.11441634709661,
      "height": 139.6782881068807,
      "angle": 0,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1595344694,
      "version": 375,
      "versionNonce": 1995418346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763961345378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.11441634709661,
          139.6782881068807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rEOJ6eBSXm4OIiQR179nR",
      "type": "rectangle",
      "x": -506.36605957428526,
      "y": -2018.3497831862887,
      "width": 293.76235429036683,
      "height": 164.1195895447725,
      "angle": 0,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 532917686,
      "version": 785,
      "versionNonce": 61509430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763961388651,
      "link": null,
      "locked": false
    },
    {
      "id": "l2xaOCr-a1-xGi_QByO6m",
      "type": "text",
      "x": -469.97374339385374,
      "y": -1997.5160492952616,
      "width": 227.6638946533203,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1638958838,
      "version": 598,
      "versionNonce": 1045621814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763962997506,
      "link": null,
      "locked": false,
      "text": "AIService\n-Gestion IA\n-MCP control",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AIService\n-Gestion IA\n-MCP control",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fnYmA7K7fMdi_XCv7VuHW",
      "type": "text",
      "x": -688.5735588599341,
      "y": -2421.187778956015,
      "width": 305.6759033203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 981765238,
      "version": 258,
      "versionNonce": 757587626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763961417440,
      "link": null,
      "locked": false,
      "text": "Capa de Servicios",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Capa de Servicios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fFeV_nY1kzN75UcnxQB0T",
      "type": "rectangle",
      "x": -1072.9859565555362,
      "y": -2436.965726988764,
      "width": 1849.5911621684513,
      "height": 986.0402474725205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 674960566,
      "version": 172,
      "versionNonce": 1122864362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763962229425,
      "link": null,
      "locked": false
    },
    {
      "id": "YFqDNiAy9rqA4HoxlKFO1",
      "type": "rectangle",
      "x": -723.7845958153388,
      "y": -1657.0058561932,
      "width": 293.76235429036683,
      "height": 164.1195895447725,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1400862390,
      "version": 818,
      "versionNonce": 1450596650,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1LYunjHsjbtC4d1lHkUCI",
          "type": "arrow"
        }
      ],
      "updated": 1763962812520,
      "link": null,
      "locked": false
    },
    {
      "id": "MMnNfoU9RFsAdRuteO9UK",
      "type": "text",
      "x": -693.0831077270387,
      "y": -1638.6769228674493,
      "width": 234.03594970703125,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 487272438,
      "version": 617,
      "versionNonce": 902404650,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HPRGQs8lahAP7M5xSatpJ",
          "type": "arrow"
        },
        {
          "id": "YbNTPybePhQlYkYBd1iZ-",
          "type": "arrow"
        }
      ],
      "updated": 1763962997506,
      "link": null,
      "locked": false,
      "text": "ClaudeService\n-Tool Calling\n-Contexto",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ClaudeService\n-Tool Calling\n-Contexto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mXq8sdldhyNjofhBcx4r8",
      "type": "arrow",
      "x": -450.1983619053072,
      "y": -1831.8667203416824,
      "width": 63.24305735776619,
      "height": 142.74053404232154,
      "angle": 0,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 2141180522,
      "version": 395,
      "versionNonce": 672964330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763962064523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.24305735776619,
          142.74053404232154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WCWk86QznWJF1xTv5qOXr",
      "type": "rectangle",
      "x": -365.50299886453115,
      "y": -1660.0681021286405,
      "width": 293.76235429036683,
      "height": 151.8706058030096,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 141956906,
      "version": 820,
      "versionNonce": 537079658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "az2tJ0pmu2L3dB2xf5cAZ",
          "type": "arrow"
        },
        {
          "id": "jpo9Z85t5LgSFYeFhlFd0",
          "type": "arrow"
        },
        {
          "id": "KHjcKbznPVvjei6NzuwsV",
          "type": "arrow"
        }
      ],
      "updated": 1763962848457,
      "link": null,
      "locked": false
    },
    {
      "id": "ejGlEGhdIeHmvKONZQxWh",
      "type": "text",
      "x": -319.93511791396134,
      "y": -1600.5689092485043,
      "width": 197.06394958496094,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 683516394,
      "version": 700,
      "versionNonce": 416544118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763962997506,
      "link": null,
      "locked": false,
      "text": "MCPService\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MCPService\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GM6L8yfZe6bIwjPZ8xmkO",
      "type": "arrow",
      "x": -314.6850507287364,
      "y": -1837.3949624988043,
      "width": 19.43733057861425,
      "height": 145.8026958709222,
      "angle": 0,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 795429802,
      "version": 423,
      "versionNonce": 927066614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763962069001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.43733057861425,
          145.8026958709222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DWmtXYo9NHtXs3DQryIFj",
      "type": "rectangle",
      "x": -1378.1013957689784,
      "y": -1222.0554823975226,
      "width": 293.76235429036683,
      "height": 123.93538515183542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 686834026,
      "version": 873,
      "versionNonce": 1439291818,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1LYunjHsjbtC4d1lHkUCI",
          "type": "arrow"
        }
      ],
      "updated": 1763962862594,
      "link": null,
      "locked": false
    },
    {
      "id": "5Q6dY7IwHW9EFAtxS2aWy",
      "type": "text",
      "x": -1329.8348103302346,
      "y": -1180.385553422083,
      "width": 206.89195251464844,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 83395626,
      "version": 716,
      "versionNonce": 664366582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763962862594,
      "link": null,
      "locked": false,
      "text": "Ckaude API\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ckaude API\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_HkK1qdv6-hE_aNC7Iac9",
      "type": "rectangle",
      "x": -1493.041320928739,
      "y": -1351.2901525295074,
      "width": 1077.9075414289032,
      "height": 382.779732648013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1952227510,
      "version": 315,
      "versionNonce": 1965403318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763962518331,
      "link": null,
      "locked": false
    },
    {
      "id": "EsrFjkxwl4sjoh5STogFD",
      "type": "rectangle",
      "x": -878.9137962128509,
      "y": -1229.4968550496492,
      "width": 293.76235429036683,
      "height": 123.93538515183542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 84537718,
      "version": 882,
      "versionNonce": 1265964138,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "az2tJ0pmu2L3dB2xf5cAZ",
          "type": "arrow"
        }
      ],
      "updated": 1763962862594,
      "link": null,
      "locked": false
    },
    {
      "id": "yGJ3_KzqJrjL-n_Sctl1l",
      "type": "text",
      "x": -836.3303890381802,
      "y": -1186.3384950334016,
      "width": 206.35194396972656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 351818422,
      "version": 712,
      "versionNonce": 560217910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763962862594,
      "link": null,
      "locked": false,
      "text": "Servidor O3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servidor O3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_zvKh9YdMlCc02utXrCaO",
      "type": "text",
      "x": -1162.0457604986973,
      "y": -1309.4828617249923,
      "width": 329.3998718261719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 730026346,
      "version": 341,
      "versionNonce": 521895210,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1LYunjHsjbtC4d1lHkUCI",
          "type": "arrow"
        }
      ],
      "updated": 1763962535182,
      "link": null,
      "locked": false,
      "text": "Sistemas Externos",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistemas Externos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "az2tJ0pmu2L3dB2xf5cAZ",
      "type": "arrow",
      "x": -361.5305175611722,
      "y": -1530.8970906960078,
      "width": 346.65934191256946,
      "height": 290.50142615958134,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1901181238,
      "version": 647,
      "versionNonce": 1111224618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763962895603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -246.9911372140653,
          126.45865873172193
        ],
        [
          -346.65934191256946,
          290.50142615958134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WCWk86QznWJF1xTv5qOXr",
        "focus": 0.1318866230707091,
        "gap": 3.117079894860978
      },
      "endBinding": {
        "elementId": "EsrFjkxwl4sjoh5STogFD",
        "focus": -0.11070796453263272,
        "gap": 10.898809486777282
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "1LYunjHsjbtC4d1lHkUCI",
      "type": "arrow",
      "x": -730.7904724196934,
      "y": -1543.3689320890535,
      "width": 502.566117749314,
      "height": 315.6794794357561,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 443293494,
      "version": 670,
      "versionNonce": 899065462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763962812520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -376.17912585191914,
          144.8293096115449
        ],
        [
          -502.566117749314,
          315.6794794357561
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YFqDNiAy9rqA4HoxlKFO1",
        "focus": 0.38781141943020764,
        "gap": 7.005876604354626
      },
      "endBinding": {
        "elementId": "DWmtXYo9NHtXs3DQryIFj",
        "focus": -0.2705707390608248,
        "gap": 5.633970255774784
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qd75lvpYo73YrfIQOg5Rs",
      "type": "rectangle",
      "x": -321.3729775115122,
      "y": -1239.6035631905709,
      "width": 351.4656644423211,
      "height": 168.68485467919032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 2018776490,
      "version": 1045,
      "versionNonce": 1164637994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763962862594,
      "link": null,
      "locked": false
    },
    {
      "id": "qsuzpC2qlB-p8KXhIOF3m",
      "type": "text",
      "x": -310.95447694358893,
      "y": -1230.8403995122121,
      "width": 341.0278625488281,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 425185386,
      "version": 931,
      "versionNonce": 1413671030,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CDhLDGObJKPVYHWlHcWhC",
          "type": "arrow"
        },
        {
          "id": "HPRGQs8lahAP7M5xSatpJ",
          "type": "arrow"
        },
        {
          "id": "jpo9Z85t5LgSFYeFhlFd0",
          "type": "arrow"
        },
        {
          "id": "7U79WggrnpHuM4YhY3x2r",
          "type": "arrow"
        }
      ],
      "updated": 1763962862594,
      "link": null,
      "locked": false,
      "text": "ConversationLogger\n-./logs/\n-Timestamps UYT",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConversationLogger\n-./logs/\n-Timestamps UYT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QnZUeOkFEqvetMxcd40SQ",
      "type": "rectangle",
      "x": -380.9649656462543,
      "y": -1348.8186937924272,
      "width": 465.54597772596605,
      "height": 507.32206772426287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1066808106,
      "version": 434,
      "versionNonce": 342102838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763962870846,
      "link": null,
      "locked": false
    },
    {
      "id": "LbK815ifb0vdDvrP6FPz7",
      "type": "text",
      "x": -210.12546270322383,
      "y": -1317.6099998625843,
      "width": 128.80795288085938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 452938602,
      "version": 469,
      "versionNonce": 765251574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763962518332,
      "link": null,
      "locked": false,
      "text": "Logging",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logging",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9wTW91DgzGHV6yBcKecni",
      "type": "text",
      "x": -284.59732772245275,
      "y": -987.8790818180861,
      "width": 294.9041748046875,
      "height": 68.80287093915987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2023159722,
      "version": 183,
      "versionNonce": 873890282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763962862594,
      "link": null,
      "locked": false,
      "text": "conversation-YYYY-MM\n-DD_HH-MM-SS.txt",
      "fontSize": 27.52114837566395,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conversation-YYYY-MM\n-DD_HH-MM-SS.txt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dCa2tltHL-kfWxw0rD7Kb",
      "type": "rectangle",
      "x": -304.4151767205708,
      "y": -1005.5433129097831,
      "width": 336.79888591201706,
      "height": 105.98564530419992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 251170218,
      "version": 96,
      "versionNonce": 536504758,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CDhLDGObJKPVYHWlHcWhC",
          "type": "arrow"
        }
      ],
      "updated": 1763962862594,
      "link": null,
      "locked": false
    },
    {
      "id": "CDhLDGObJKPVYHWlHcWhC",
      "type": "arrow",
      "x": -145.43664407576668,
      "y": -1070.8364213135903,
      "width": 5.684341886080802e-14,
      "height": 62.93783230962788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 196195254,
      "version": 200,
      "versionNonce": 1115862186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763962862594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          62.93783230962788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qsuzpC2qlB-p8KXhIOF3m",
        "focus": 0.029300235876629763,
        "gap": 25.00397819862178
      },
      "endBinding": {
        "elementId": "dCa2tltHL-kfWxw0rD7Kb",
        "focus": -0.0559438329832561,
        "gap": 2.3552760941793167
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HPRGQs8lahAP7M5xSatpJ",
      "type": "arrow",
      "x": -552.4271074649455,
      "y": -1489.3334233805672,
      "width": 230.81180207487614,
      "height": 269.16549699737925,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 697376362,
      "version": 1002,
      "versionNonce": 1123985206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763962817567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.27279450046137,
          163.5946324276215
        ],
        [
          230.81180207487614,
          269.16549699737925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MMnNfoU9RFsAdRuteO9UK",
        "focus": -0.02611790180108699,
        "gap": 14.343499486882138
      },
      "endBinding": {
        "elementId": "qsuzpC2qlB-p8KXhIOF3m",
        "focus": -0.2688980280849418,
        "gap": 10.660828446480423
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "jpo9Z85t5LgSFYeFhlFd0",
      "type": "arrow",
      "x": -183.3552530509551,
      "y": -1501.0617320699678,
      "width": 124.13576738038378,
      "height": 253.15053787774332,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 870514346,
      "version": 766,
      "versionNonce": 191631222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763962834903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.13576738038378,
          103.08671036895703
        ],
        [
          115.5538987775648,
          253.15053787774332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WCWk86QznWJF1xTv5qOXr",
        "focus": 0.2717614251473097,
        "gap": 7.135764255662934
      },
      "endBinding": {
        "elementId": "qsuzpC2qlB-p8KXhIOF3m",
        "focus": 0.38883489522568154,
        "gap": 17.07079468001234
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "7U79WggrnpHuM4YhY3x2r",
      "type": "arrow",
      "x": -21.300325767162235,
      "y": -2193.680323706836,
      "width": 126.35576638047843,
      "height": 954.6488206538249,
      "angle": 0,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 640009962,
      "version": 727,
      "versionNonce": 1164770166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763962609592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.35576638047843,
          613.6709934435119
        ],
        [
          44.63463074555213,
          954.6488206538249
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yrnba4DYQs_y2mgE5bVER",
        "focus": -0.018933949423431764,
        "gap": 19.461875914312714
      },
      "endBinding": {
        "elementId": "qsuzpC2qlB-p8KXhIOF3m",
        "focus": 0.7800795749710983,
        "gap": 8.191103540799077
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "WAfh_6mhHFlI6pvGbuC2D",
      "type": "rectangle",
      "x": 192.12124435999368,
      "y": -1239.770015483374,
      "width": 307.3769481107322,
      "height": 121.44697830416868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 661049130,
      "version": 1109,
      "versionNonce": 598721270,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YbNTPybePhQlYkYBd1iZ-",
          "type": "arrow"
        }
      ],
      "updated": 1763962862594,
      "link": null,
      "locked": false
    },
    {
      "id": "s5bqCOX4mylDVKF2abBNk",
      "type": "text",
      "x": 243.0805272916566,
      "y": -1231.006851805015,
      "width": 222.15594482421875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 416766442,
      "version": 987,
      "versionNonce": 39489386,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YbNTPybePhQlYkYBd1iZ-",
          "type": "arrow"
        }
      ],
      "updated": 1763962862594,
      "link": null,
      "locked": false,
      "text": "ClaudeConfig\n(Singleton)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ClaudeConfig\n(Singleton)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "swpzY3hlAcDp76iAPZCN_",
      "type": "rectangle",
      "x": 548.8414111279956,
      "y": -1244.7637920413329,
      "width": 307.3769481107322,
      "height": 121.44697830416868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1667598134,
      "version": 1114,
      "versionNonce": 1374155830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763962862594,
      "link": null,
      "locked": false
    },
    {
      "id": "rGp5GHJUy34QNU5sNXsUw",
      "type": "text",
      "x": 616.7206998579984,
      "y": -1236.0006283629739,
      "width": 188.31593322753906,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1457205366,
      "version": 1016,
      "versionNonce": 401150506,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KHjcKbznPVvjei6NzuwsV",
          "type": "arrow"
        }
      ],
      "updated": 1763962862594,
      "link": null,
      "locked": false,
      "text": "MCPConfig\n(Singleton)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MCPConfig\n(Singleton)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H4ebih6_hoOhvUvi_VFwJ",
      "type": "rectangle",
      "x": 128.59544075691116,
      "y": -1348.9538673869065,
      "width": 773.6355529044372,
      "height": 292.84877222390196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1833125802,
      "version": 538,
      "versionNonce": 536833014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YbNTPybePhQlYkYBd1iZ-",
          "type": "arrow"
        }
      ],
      "updated": 1763962729270,
      "link": null,
      "locked": false
    },
    {
      "id": "TKypz1Q22PrP0yOitUGKv",
      "type": "text",
      "x": 398.2828074840586,
      "y": -1315.99670400115,
      "width": 229.75192260742188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1770273066,
      "version": 34,
      "versionNonce": 1841359210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763962681367,
      "link": null,
      "locked": false,
      "text": "Configuración",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configuración",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YbNTPybePhQlYkYBd1iZ-",
      "type": "arrow",
      "x": -427.55370842916426,
      "y": -1519.4865989337789,
      "width": 742.4346100868452,
      "height": 271.15797436733396,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1362119530,
      "version": 1106,
      "versionNonce": 642797686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763962817568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          456.7137314014736,
          110.48177254626899
        ],
        [
          742.4346100868452,
          271.15797436733396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MMnNfoU9RFsAdRuteO9UK",
        "focus": 0.16454401846389274,
        "gap": 31.49344959084317
      },
      "endBinding": {
        "elementId": "WAfh_6mhHFlI6pvGbuC2D",
        "focus": 0.3526258186575515,
        "gap": 8.558609083070905
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "KHjcKbznPVvjei6NzuwsV",
      "type": "arrow",
      "x": -70.21519539934974,
      "y": -1554.3884641963687,
      "width": 790.309310293649,
      "height": 294.9161675191176,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 3046198,
      "version": 946,
      "versionNonce": 1878438314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763962888844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          681.1659651056409,
          199.95781485402267
        ],
        [
          790.309310293649,
          294.9161675191176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WCWk86QznWJF1xTv5qOXr",
        "focus": -0.11608957922858157,
        "gap": 1.5254491748145824
      },
      "endBinding": {
        "elementId": "rGp5GHJUy34QNU5sNXsUw",
        "focus": 0.6026557716099916,
        "gap": 22.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "4Cdb5ASXq_x1HyBZjlNmH",
      "type": "text",
      "x": 2014.9704729639475,
      "y": -2821.6613801965295,
      "width": 1286.971435546875,
      "height": 1305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2132478774,
      "version": 330,
      "versionNonce": 217374838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763963502642,
      "link": null,
      "locked": false,
      "text": "\n                              ┌──────────────┐\n                              │     LLM      │\n                              │   (Claude)   │\n                              └──────┬───────┘\n                                     ▲\n                                     │ REST API\n                                     │ (v1/messages)\n                                     │\n                    ┌────────────────┼────────────────┐\n                    │                │                │\n                    │                │                │\n                ┌───▼─────┐   ┌──────▼────────┐   ┌───▼───────┐\n                │   GUI   │◄──┤   J SVR       │──►│    O3     │\n                │ (Swing) │   │  (ChatService)│   │ (Essbase) │\n                └────┬────┘   └──────▲────────┘   └───────────┘\n                     │               │                   ▲\n                     │               │                   │\n                     │               │            ┌──────┴──────┐\n                     │               │            │   MCP O3    │\n                     │               │            │ (Server)    │\n                     │               │            └─────────────┘\n                     │               │\n                     │         ┌─────┴──────┐\n                     │         │  Logging   │\n                     │         │ (File-based│\n                     └────────►│  + Uruguay │\n                               │  Timezone) │\n                               └────────────┘",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n                              ┌──────────────┐\n                              │     LLM      │\n                              │   (Claude)   │\n                              └──────┬───────┘\n                                     ▲\n                                     │ REST API\n                                     │ (v1/messages)\n                                     │\n                    ┌────────────────┼────────────────┐\n                    │                │                │\n                    │                │                │\n                ┌───▼─────┐   ┌──────▼────────┐   ┌───▼───────┐\n                │   GUI   │◄──┤   J SVR       │──►│    O3     │\n                │ (Swing) │   │  (ChatService)│   │ (Essbase) │\n                └────┬────┘   └──────▲────────┘   └───────────┘\n                     │               │                   ▲\n                     │               │                   │\n                     │               │            ┌──────┴──────┐\n                     │               │            │   MCP O3    │\n                     │               │            │ (Server)    │\n                     │               │            └─────────────┘\n                     │               │\n                     │         ┌─────┴──────┐\n                     │         │  Logging   │\n                     │         │ (File-based│\n                     └────────►│  + Uruguay │\n                               │  Timezone) │\n                               └────────────┘",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fm8b_NRS-J3-LUkc7ZdEk",
      "type": "text",
      "x": 2643.956966058092,
      "y": -2913.542802446606,
      "width": 237.599853515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1330244138,
      "version": 23,
      "versionNonce": 1814236202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763963476752,
      "link": null,
      "locked": false,
      "text": "SIMPLIFICADO",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SIMPLIFICADO",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}