<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uy.edu.utec.project.o3.mcp</groupId>
	<artifactId>sample-client</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Ejemplo de consultas O3 por JDBC</name>
	<repositories>
	    <repository>
		<id>project-repo</id>
		<url>file://${project.basedir}/libs</url>
	    </repository>
	</repositories>
	<properties>
		<baselibs>${project.basedir}</baselibs>
	</properties>

	<dependencies>
		<!--
		<dependency>
			<groupId>biz.ideasoft.o3</groupId>
			<artifactId>o3-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		-->
		<dependency>
			<groupId>biz.ideasoft.o3</groupId>
			<artifactId>o3-thin-client</artifactId>
			<version>7.5.5-SNAPSHOT</version>
			 <scope>system</scope>
			 <systemPath>${baselibs}/libs/o3-thin-client-7.5.5-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>biz.ideasoft.o3</groupId>
			<artifactId>o3-thin-api</artifactId>
			<version>7.5.4-00</version>
			 <scope>system</scope>
			 <systemPath>${baselibs}/libs/o3-thin-api-7.5.4-00.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>jxdbcon</groupId>
			<artifactId>jxdbcon</artifactId>
			<version>0.0.1</version>
			 <scope>system</scope>
			 <systemPath>${baselibs}/libs/jxdbcon-0.0.1.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>21</source>
					<target>21</target>
				</configuration>
			</plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.6.0</version> 
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
			    <extraJars>
			 <extraJar>${baselibs}/libs/o3-thin-client-7.5.5-SNAPSHOT.jar</extraJar>
			 <extraJar>${baselibs}/libs/o3-thin-api-7.5.4-00.jar</extraJar>
			 <extraJar>${baselibs}/libs/jxdbcon-0.0.1.jar</extraJar>
			    </extraJars>
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <mainClass>samples.TestThinDriver</mainClass> 
                            </transformer>
                        </transformers>
                    </configuration>
                </execution>
            </executions>
        </plugin>
		</plugins>
	</build>
</project>
