spring.main.allow-bean-definition-overriding=true
spring.application.name=McpServer
server.port=8081
# Clave de API para Google Gemini
google.gemini.api-key=AIzaSyDN73BNNEpn8kq8O1Hc-_3je8-OIHmQNIA
google.gemini.model=gemini-2.5-flash

# Configuración del servidor de la aplicación O3
spring.datasource.url=jdbc:o3:thin://localhost:7777
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=com.ideasoft.o3.jdbc.thin.client.O3ThinDriver

# Desactivar el pool de conexiones de HikariCP para el controlador de O3
spring.datasource.type=org.springframework.jdbc.datasource.SimpleDriverDataSource
spring.datasource.hikari.enabled=false

ollama.api.url=http://localhost:11434/api/generate
ollama.model=qwen3:4b