spring.application.name=ProyectoIde
spring.main.web-application-type=none
spring.main.banner-mode=off
logging.pattern.console=
spring.ai.mcp.server.name=MCP_O3_Server
spring.ai.mcp.server.version=0.0.1
spring.ai.mcp.server.stdio=true
logging.file.name=./logs/MCP_O3_Server.log